# EmeraldEnchants2

./: .gitignore  EXTERNAL_LIBRARIES.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
src/: config.yml  plugin.yml
src/main/java/me/mrCookieSlime/EmeraldEnchants/: ApplicableItem.java  CustomEnchantment.java  EECommand.java  EmeraldEnchants.java  EnchantmentGuide.java  EnchantmentRegistry.java  EnchantmentSetup.java  EnchantmentTask.java  IgnoredMiningEvent.java  ItemEnchantment.java  RomanNumberConverter.java
src/main/java/me/mrCookieSlime/EmeraldEnchants/actions/: EnchantmentAction.java  EnchantmentActionType.java
src/main/java/me/mrCookieSlime/EmeraldEnchants/actions/implementations/: CarryAction.java  DamageAction.java  DigAction.java  HitAction.java  InteractAction.java  ProjectileHitAction.java  ProjectileShootAction.java  WearAction.java
src/main/java/me/mrCookieSlime/EmeraldEnchants/listeners/: EnchantmentActionListener.java  EnchantmentTableListener.java
src/main/resources/: config.yml  plugin.yml
src/me/mrCookieSlime/EmeraldEnchants/: ApplicableItem.java  CustomEnchantment.java  EECommand.java  EEEnchantmentTable.java  EEGuideHandler.java  EEMiningHandler.java  EERunnable.java  EmeraldEnchants.java  EnchantmentAction.java  EnchantmentGuide.java  EnchantmentRegistry.java  EnchantmentSetup.java  IgnoredMiningEvent.java  ItemEnchantment.java  PrisonUtilsHook.java  RomanNumberConverter.java  SlimefunHook.java
src/me/mrCookieSlime/EmeraldEnchants/actions/: EnchantmentAction.java  EnchantmentActionType.java
src/me/mrCookieSlime/EmeraldEnchants/actions/implementations/: CarryAction.java  DamageAction.java  DigAction.java  HitAction.java  InteractAction.java  ProjectileHitAction.java  ProjectileShootAction.java  WearAction.java
src/me/mrCookieSlime/EmeraldEnchants/listeners/: EnchantmentActionListener.java  EnchantmentTableListener.java
src/me/mrCookieSlime/EmeraldEnchants/slimefun/: EEGuideHandler.java  SlimefunHook.java
